# Jobs_WebsiteParser

./: Jobs.csproj  Jobs.sln  Program.cs  README.md  Startup.cs
.vs (2)/: slnx.sqlite
.vs (2)/Jobs/DesignTimeBuild/: .dtbcache.v2
Abstraction/: IJobswebparser.cs  IWebparser.cs
Controllers/: ScraperController.cs
Dtos/: Category.cs  CustomerDetails.cs  Statement.cs  StatementDetails.cs
Exeptions/: CategoryDoesNotExitsException.cs  StateNotFoundExeption.cs
Models/: SearchCategories.cs  VacancyNode.cs
Properties/: launchSettings.json
Services/: JobsWebScraper.cs  WebParser.cs
